# Dev Settings
core.search.isEnabled = true
core.search.defaultUrl = http://www.schurter.com/

# Parser Configs
parser.allowedFileExtensions = xls,xlsx,csv

# WebCrawler
crawler.searchForMetaTags = keywords,description

#Customer File Path
writer.file.path =C:\\Users\\mneuhaus\\Desktop

# Search global
searchEngine.limitSearchResult = 10

# Search Engine Selected
searchEngine.global = GOOGLE

#Google Constants
searchEngine.google.accountKey = AIzaSyCA4F-ffoVrV-DP4bGK7hHwjnPdrAk-6Jg
searchEngine.google.cx = 012938936336043454826:yfrotl5pxqu

# BING Constants
searchEngine.bing.accountKey = ZGlE//QSyGbdUPYkMn/SCIW2hA4R5tSq5IhUS/j5d8Q=
searchEngine.bing.pattern = https://api.datamarket.azure.com/Bing/SearchWeb/Web?Query=%%27%s%%27&$format=JSON

#Bing Blacklist
searchEngine.bing.blacklist = wikipedia,bloomberg,yelp,yahoo,facebook,twitter

# Writer Configs
writer.fileNamePattern = enrichedPosFile
writer.timestampPattern = yyyyMMdd_HHmm
#-----Pattern Explanation----
# see: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
#----------------------------
