# Parser Configs
parser.allowedFileExtensions = xls, xlsx, csv

# WebCrawler
crawler.searchForMetaTags = description, keywords, author

# BING Constants
searchEngine.bing.accountKey = Ji1A66TE2PeWimPqfLKVsKq4Q91Xb6cNBEEBmPjRWyQ
searchEngine.bing.pattern = https://api.datamarket.azure.com/Bing/SearchWeb/Web?Query=%%27%s%%27&$format=JSON